/* client/src/components/BookReader.css */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.book-reader__info {
  text-align: center;
  margin: 10px 0;
}

.book-reader__info h2 {
  font-size: 24px;
  margin: 0;
}

.book-reader__info p {
  font-size: 18px;
  color: #555;
}

.book-reader {
  display: flex;
  flex-direction: column; /* Stack controls on top of the pages */
  height: 100vh;
  width: 100vw;
}

.book-reader__controls {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #f3f3f3;
}

.book-reader__pages {
  display: flex;
  flex: 1;
  width: 100%;
}

.book-reader__page {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
  font-family: serif;
  font-size: var(--font-size, 18px);
  line-height: 1.6;
}

.book-reader__page--left {
  background-color: #fdf6e3;
  border-right: 1px solid #ddd;
}

.book-reader__page--right {
  background-color: #fff;
}

.text-measurement-div {
  position: absolute;
  visibility: hidden;
  white-space: pre-wrap;
  width: 45vw;
  height: 100vh;
  font-family: serif;
  font-size: var(--font-size, 18px);
  line-height: 1.6;
  padding: 40px;
}

.book-reader__pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background-color: #f3f3f3;
}

.book-reader__pagination button {
  padding: 5px 10px;
  font-size: 16px;
}