/* src/components/BookTile.css */

.book-tile {
    width: 120px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    flex-shrink: 0; /* Prevent tiles from shrinking */
  }
  
  .book-tile-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .book-tile-info {
    margin-top: 8px;
  }
  
  .book-tile-info h3 {
    font-size: 0.9em;
    margin: 5px 0 2px;
  }
  
  .book-tile-info p {
    font-size: 0.75em;
    color: #555;
  }
  