/* src/components/Header.css */

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensure header spans full width */
    position: fixed; /* Fix header to the top of the page */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure it stays above other content */
  }
  
  .header-content {
    display: flex;
    flex-direction: row; /* Align items horizontally */
    justify-content: space-between; /* Space items across the header */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* src/components/Header.css */

.header-logo {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit the header's color */
  }
  
  .header-logo h1 {
    display: inline;
  }
  
  
  .header-branding h1 {
    font-size: 1.8em;
    margin: 0;
  }
  
  .header-branding p {
    font-size: 1em;
    color: #ddd;
    margin: 5px 0 0;
  }
  
  .header-actions {
    display: flex;
    gap: 10px;
  }
  
  .header-button {
    background-color: #28a745;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .header-button:hover {
    background-color: #218838;
  }
  