/* src/components/Home.css */

.home-header {
    position: relative;
    text-align: center;
    padding: 20px;
  }
  
  .signup-cta {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signup-cta:hover {
    background-color: #0056b3;
  }
  
  .home-main {
    padding: 20px;
  }
  
  .home-content {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }


.user-info {
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: bold;
  font-size: 1em;
}
  