.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f4; /* Subtle light gray background */
  padding: 20px;
}

.signup-form {
  background: #fff;
  padding: 2.5rem; /* Increased padding for better spacing */
  border-radius: 10px; /* Slightly rounder corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Enhanced shadow for depth */
  width: 100%;
  max-width: 500px; /* Increased width */
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}
.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}




.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.password-validations {
  margin-top: 0.5rem;
  padding-left: 1.2rem;
  list-style: none;
}

.password-validations li {
  font-size: 0.9rem;
}

.valid {
  color: green;
}

.invalid {
  color: red;
}

.signup-button {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-button.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.signup-button.enabled:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 0.9rem;
}

.success-message {
  color: green;
  font-size: 0.9rem;
}

.password-validations {
  margin-top: 0.5rem;
  padding-left: 1.2rem;
  list-style: none;
}

.password-validations li {
  font-size: 0.9rem;
}

.valid {
  color: green;
}

.invalid {
  color: red;
}

.signup-button {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-button.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.signup-button.enabled:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 0.9rem;
}
