/* Center .App container, and allow it to fill the viewport */
html, body, #root, .App {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* src/App.css or your main layout CSS file */

body {
  margin: 0;
  padding-top: 80px; /* Adjust based on header height */
  box-sizing: border-box;
}

/* Set up the home container */
.home {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 800px; /* Optional max-width to control content width */
  padding: 20px;
  box-sizing: border-box;
}

/* Header stays at the top */
.home-header {
  text-align: center;
  margin-bottom: 20px;
}

/* Flex-grow on main to fill remaining space */
.home-main {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.home-content {
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.25em;
  color: #555;
}
